# /etc/strongswan.conf - strongSwan configuration file
#
# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
    load_modular = yes
    threads = 16
    compress = yes
    plugins {
        include strongswan.d/charon/*.conf

        # https://wiki.strongswan.org/projects/strongswan/wiki/Attrplugin
        attr {
            dns = ${DNS_SERVER1}, ${DNS_SERVER2}
        }
    }
}

include strongswan.d/*.conf